{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "install": "npm install"
    },
    "preview": {
      "distribution": "internal",
      "install": "npm install"
    },
    "production": {
      "autoIncrement": true,
      "install": "npm install"
    }
  },
  "submit": {
    "production": {}
  }
}